<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>活動訊息</title>
<style type="text/css">
body {
    margin: 0;
}
#大div {
    width: 950px;
    height: 760px;
    margin-right: auto;
    margin-left: auto;
    background-color: #055a07;
}
#大div #header {
    width: 950px;
    height: 160px;
    float: left;
    background-color: #24bf22;
    background-image: url(images/layout-header.jpg);
}
#大div #nav {
    width: 950px;
    height: 40px;
    float: left;
    background-color: #3d913c;
    background-image: url(images/nav_02.jpg);
}

#大div #content {
    width: 950px;
    height: 490px;
    float: left;
    background-color: #53ad53;
    background-image: url(images/layout-content.jpg);
    text-align: center;
}
#大div #footer {
    width: 950px;
    height: 60px;
    float: left;
    background-color: #212d12;
    background-image: url(images/layout-footer.jpg);
    color: #fbfbfb;
    text-align: center;
    padding-top: 10px;
}	
</style>
<script src="Scripts/swfobject_modified.js"></script>
</head>

<body>
<div id="大div">
  <div id="header"><a href="index.html">官網首頁</a>&nbsp;</div>
  <div id="nav">
    <table width="500" border="1" align="right">
      <tbody>
        <tr>
          <td>&nbsp;<a href="about.html">易水天樓</a></td>
          <td>&nbsp;<a href="teaceremony.html">中華茶道</a></td>
          <td>&nbsp;<a href="teach.html">茶藝教學</a></td>
          <td>&nbsp;<a href="fooditems.html">茶樓品項</a></td>
          <td>&nbsp;<a href="service.html">掌櫃客服</a></td>
          <td>&nbsp;<a href="event.html">活動訊息</a></td>
        </tr>
      </tbody>
    </table>
  &nbsp;</div>
  
  <div id="content">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="200">
      <param name="movie" value="myteaflash/myteaflash.swf">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="10.3.0.0">
      <!-- 此 param 標籤會提示使用 Flash Player 6.0 r65 和更新版本的使用者下載最新版本的 Flash Player。如果您不想讓使用者看到這項提示，請將其刪除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- 下一個物件標籤僅供非 IE 瀏覽器使用。因此，請使用 IECC 將其自 IE 隱藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="myteaflash/myteaflash.swf" width="400" height="200">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="10.3.0.0">
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- 瀏覽器會為使用 Flash Player 6.0 和更早版本的使用者顯示下列替代內容。 -->
       
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object><iframe width="950
        " height="490" src="https://www.youtube.com/embed/KsLAx6ziCB4" title="小朋友" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>

 </div>
  <p>
  <div id="footer">&nbsp;易水天樓&copy;版權所有.數位無限研究工房監製2015.&nbsp;<br>
  公司位址:高雄博愛路1688號9樓.客服電話:0800-166889 Design by 黃世源 </div>
     </p>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
