<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>茶樓品項</title>
	<link href="dist/css/lightbox.css" rel="stylesheet" />
<style type="text/css">
body {
    margin: 0;
}
#大div {
    width: 950px;
    height: 760px;
    margin-right: auto;
    margin-left: auto;
    background-color: #055a07;
}
#大div #header {
    width: 950px;
    height: 160px;
    float: left;
    background-color: #24bf22;
    background-image: url(images/layout-header.jpg);
}
#大div #nav {
    width: 950px;
    height: 40px;
    float: left;
    background-color: #3d913c;
    background-image: url(images/nav_02.jpg);
}

#大div #content {
    width: 950px;
    height: 490px;
    float: left;
    background-color: #53ad53;
    background-image: url(images/alayout-content.jpg);
    text-align: center;
}
#大div #footer {
    width: 950px;
    height: 60px;
    float: left;
    background-color: #212d12;
    background-image: url(images/layout-footer.jpg);
    color: #fbfbfb;
    text-align: center;
    padding-top: 10px;
}	
</style>
</head>

<body>
<div id="大div">
  <div id="header"><a href="index.html">官網首頁</a>&nbsp;</div>
  <div id="nav">
    <table width="500" border="1" align="right">
      <tbody>
        <tr>
          <td><span style="text-align: center">&nbsp;<a href="about.html">易水天樓</a></span></td>
          <td><span style="text-align: center">&nbsp;<a href="teaceremony.html">中華茶道</a></span></td>
          <td><span style="text-align: center">&nbsp;<a href="teach.html">茶藝教學</a></span></td>
          <td><span style="text-align: center">&nbsp;<a href="fooditems.html">茶樓品項</a></span></td>
          <td><span style="text-align: center">&nbsp;<a href="service.html">掌櫃客服</a></span></td>
          <td><span style="text-align: center">&nbsp;<a href="event.html">活動訊息</a></span></td>
        </tr>
      </tbody>
    </table>
  <span style="text-align: center">&nbsp;</span></div>
  
  <div id="content">
	  <table width="800" border="1" align="center">
  <tbody>
    <tr>
      <td><a href="images/fooditems/teadata01.jpg" data-lightbox="roadtrip"><img src="images/fooditems/steadata01.jpg" width="200" height="135" alt=""/></a></td>
      <td><a href="images/fooditems/teadata02.jpg" data-lightbox="roadtrip"><img src="images/fooditems/steadata02.jpg" width="200" height="135" alt=""/></a></td>
      <td><a href="images/fooditems/teadata03.jpg" data-lightbox="roadtrip"><img src="images/fooditems/steadata03.jpg" width="200" height="135" alt=""/></a></td>
      <td><a href="images/fooditems/teadata04.jpg" data-lightbox="roadtrip"><img src="images/fooditems/steadata04.jpg" width="200" height="135" alt=""/></a></td>
    </tr>
    <tr>
      <td><a href="images/fooditems/teadata05.jpg" data-lightbox="roadtrip"><img src="images/fooditems/steadata05.jpg" width="200" height="135" alt=""/></a></td>
      <td><a href="images/fooditems/teadata06.jpg" data-lightbox="roadtrip"><img src="images/fooditems/steadata06.jpg" width="200" height="135" alt=""/></a></td>
      <td><a href="images/fooditems/teadata07.jpg" data-lightbox="roadtrip"><img src="images/fooditems/steadata07.jpg" width="200" height="135" alt=""/></a></td>
      <td><a href="images/fooditems/teadata08.jpg" data-lightbox="roadtrip"><img src="images/fooditems/steadata08.jpg" width="200" height="135" alt=""/></a></td>
    </tr>
    <tr>/
      <td><a href="images/fooditems/teadata09.jpg" data-lightbox="roadtrip"><img src="images/fooditems/steadata09.jpg" width="200" height="135" alt=""/></a></td>
      <td><a href="images/fooditems/teadata10.jpg" data-lightbox="roadtrip"><img src="images/fooditems/steadata10.jpg" width="200" height="135" alt=""/></a></td>
      <td><a href="images/fooditems/teadata11.jpg" data-lightbox="roadtrip"><img src="images/fooditems/steadata11.jpg" width="200" height="135" alt=""/></a></td>
      <td><a href="images/fooditems/teadata12.jpg" data-lightbox="roadtrip"><img src="images/fooditems/steadata12.jpg" width="200" height="135" alt=""/></a></td>
    </tr>
  </tbody>
</table>
請點選上方的目錄圖,可以看到產品原圖的資訊
 </div>
  <p>
  <div id="footer">&nbsp;易水天樓&copy;版權所有.數位無限研究工房監製2015.&nbsp;<br>
  公司位址:高雄博愛路1688號9樓.客服電話:0800-166889&nbsp;Design by 黃世源</div>
     </p>
</div>
	<script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
