<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>掌櫃客服</title>
<style type="text/css">
body {
    margin: 0;
}
#大div {
    width: 950px;
    height: 760px;
    margin-right: auto;
    margin-left: auto;
    background-color: #055a07;
}
#大div #header {
    width: 950px;
    height: 160px;
    float: left;
    background-color: #24bf22;
    background-image: url(images/layout-header.jpg);
}
#大div #nav {
    width: 950px;
    height: 40px;
    float: left;
    background-color: #3d913c;
    background-image: url(images/nav_02.jpg);
}
#大div #sidebar {
    width: 250px;
    height: 490px;
    float: left;
    background-color: #8eb781;
    background-image: url(images/alayout-sidebar.jpg);
}
#大div #content {
    width: 700px;
    height: 490px;
    float: left;
    background-color: #53ad53;
    background-image: url(images/alayout-content.jpg);
    text-align: left;
}
#大div #footer {
    width: 950px;
    height: 60px;
    float: left;
    background-color: #212d12;
    background-image: url(images/layout-footer.jpg);
    color: #fbfbfb;
    text-align: center;
    padding-top: 10px;
}	
</style>
</head>

<body>
<div id="大div">
  <div id="header"><a href="index.html">官網首頁</a>&nbsp;</div>
  <div id="nav">
    <table width="500" border="1" align="right">
      <tbody>
        <tr>
          <td>&nbsp;<a href="about.html">易水天樓</a></td>
          <td>&nbsp;<a href="teaceremony.html">中華茶道</a></td>
          <td>&nbsp;<a href="teach.html">茶藝教學</a></td>
          <td>&nbsp;<a href="fooditems.html">茶樓品項</a></td>
          <td>&nbsp;<a href="service.html">掌櫃客服</a></td>
          <td>&nbsp;<a href="event.html">活動訊息</a></td>
        </tr>
      </tbody>
    </table>
  &nbsp;</div>
  <div id="sidebar"><a href="http://www.dechuantea.com" target="_blank"><img src="images/servicemap.jpg" width="250" height="490" alt="王德傳茶莊" title="王德傳茶莊"/></a>&nbsp;</div>
  <div id="content">
    <form action="mailto:mm9008955@gmail.com" method="post" name="form1" id="form1">
      <table width="100%" border="1">
        <tbody>
          <tr>
          
          </tr>
          <tr>
            <td align="left">&nbsp;易水天樓滿意度調查</td>
           
          </tr>
          <tr>
            <td>貴賓姓名 :</td>
            <td style="text-align: left"><input name="username" type="text" id="username" size="12" maxlength="6">[請輸入中文姓名 ]</td>
          </tr>
          <tr>
            <td>&nbsp;聯絡電話:</td>
            <td><label for="usertel">Text Field:</label>
            <input name="usertel" type="text" id="usertel" size="10" maxlength="10">              
            &nbsp;例:0922-622-123</td>
          </tr>
          <tr>
            <td>消費項目:&nbsp;</td>
            <td><input name="checkbox2" type="checkbox" id="checkbox2" value="茶葉">
              茶葉
              <label for="checkbox2">
                <input name="checkbox3" type="checkbox" id="checkbox3" value="茶壺">
              &nbsp;茶壺</label>
              <input name="checkbox" type="checkbox" id="checkbox" value="茶具">
              茶具
<label for="checkbox">&nbsp; </label>
            <label for="comsumption">
              <input name="checkbox5" type="checkbox" id="checkbox5" value="茶餐">
              茶餐
              
<input name="checkbox4" type="checkbox" id="checkbox4" value="下午茶">
            &nbsp;下午茶</label>            &nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;評價挑選:</td>
            <td><input type="radio" name="appresial" id="radio5" value="非常滿意">
              <label for="normal">非常滿意&nbsp; </label>
              <input type="radio" name="good" id="radio3" value="滿意">
              <label for="good">滿意&nbsp; </label>
              <input type="radio" name="ok" id="radio2" value="尚可">
              尚可
<label for="ok">&nbsp; </label>
              <input type="radio" name="normal" id="radio" value="普通">
              普通
            <label for="normal">
              <input type="radio" name="非常不滿意" id="radio4" value="terrible">
            &nbsp;非常不滿意</label>            &nbsp;</td>
          </tr>
          <tr>
            <td>消費月份:&nbsp;</td>
            <td><label for="month">&nbsp;</label>
              <select name="month" id="month">
                <option value="1">一月</option>
                <option value="2">二月</option>
                <option value="3">三月</option>
                <option value="4">四月</option>
                <option value="5">五月</option>
                <option value="6">六月</option>
                <option value="7">七月</option>
                <option value="8">八月</option>
                <option value="9">九月</option>
                <option value="10">十月</option>
                <option value="11">十一月</option>
                <option value="12">十二月</option>
            </select></td>
          </tr>
          <tr>
            <td>&nbsp;金玉良言:</td>
            <td><label for="proposal">&nbsp;</label>
            <textarea name="proposal" cols="40" rows="5" id="proposal"></textarea></td>
          </tr>
        </tbody>
      </table>
      <input name="send" type="submit" id="send"><input name="reset" type="reset" id="reset">
    </form>
	  
    <br>
<br>

 </div>
  <p>
  <div id="footer">&nbsp;易水天樓&copy;版權所有.數位無限研究工房監製2015.&nbsp;<br>
  公司位址:高雄博愛路1688號9樓.客服電話:0800-166889&nbsp;Design by 黃世源</div>
     </p>
</div>
</body>
</html>
