<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中華茶道</title>
<style type="text/css">
body {
    margin: 0;
}
#大div {
    width: 950px;
    height: 760px;
    margin-right: auto;
    margin-left: auto;
    background-color: #055a07;
}
#大div #header {
    width: 950px;
    height: 160px;
    float: left;
    background-color: #24bf22;
    background-image: url(images/layout-header.jpg);
}
#大div #nav {
    width: 950px;
    height: 40px;
    float: left;
    background-color: #3d913c;
    background-image: url(images/nav_02.jpg);
}
#大div #sidebar {
    width: 250px;
    height: 490px;
    float: left;
    background-color: #8eb781;
    background-image: url(images/alayout-sidebar.jpg);
}
#大div #content {
    width: 700px;
    height: 490px;
    float: left;
    background-color: #53ad53;
    background-image: url(images/alayout-content.jpg);
}
#大div #footer {
    width: 950px;
    height: 60px;
    float: left;
    background-color: #212d12;
    background-image: url(images/layout-footer.jpg);
    color: #fbfbfb;
    text-align: center;
    padding-top: 10px;
}	
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<div id="大div">
  <div id="header"><a href="index.html">官網首頁</a>&nbsp;</div>
  <div id="nav">
    <table width="500" border="1" align="right">
      <tbody>
        <tr>
          <td>&nbsp;<a href="about.html">易水天樓</a></td>
          <td>&nbsp;<a href="teaceremony.html">中華茶道</a></td>
          <td>&nbsp;<a href="teach.html">茶藝教學</a></td>
          <td>&nbsp;<a href="fooditems.html">茶樓品項</a></td>
          <td>&nbsp;<a href="service.html">掌櫃客服</a></td>
          <td>&nbsp;<a href="event.html">活動訊息</a></td>
        </tr>
      </tbody>
    </table>
  &nbsp;</div>
  <div id="sidebar">&nbsp;
    <h3>「茶經」簡介 唐 陸羽著</h3><br>
      
      <h5>茶經全書共七千多字共分三卷共十章，是中華文化中的第一部茶書，內容針對茶的鄉關論述，包括起源、工具、製茶、煮茶、產地...等，對中華茶藝、茶道影響相當深遠。<br>
  <br>
      《茶經》一書，共分3卷10節。</h5>
    <ul>
        <li>一之源 茶的起源</li>
        <li>二之具 採茶用具</li>
        <li>三之造 茶葉種類</li>
        <li>四之器 煮茶器皿 </li>
        <li>五之煮 煮茶方法</li> 
       <li> 六之飲 飲茶風俗</li> 
       <li> 七之事 茶的故事</li>
       <li> 八之出 茶之優劣 </li>
       <li> 九之略 茶具茶器 </li>
         <li>十之圖 素絹圖學</li>
         </ul>
  </div>
  <div id="content">
    <div id="Tabs1">
      <ul>
        <li><a href="#tabs-1">一之源</a></li>
        <li><a href="#tabs-2">二之具</a></li>
        <li><a href="#tabs-3">三之造</a></li>
		<li><a href="#tabs-4">四之器</a></li>
        <li><a href="#tabs-5">五之煮</a></li>
      </ul>
      <div id="tabs-1">
        <p>茶者,南方之嘉木也,一尺二尺,乃至數十尺.其巴山峽川有兩人合抱者,伐而掇之,其樹如瓜蘆,葉如梔子,花如白薔薇,實如栟櫚,葉如丁香,根如胡桃.其字或從草,或從木,或草木並.其名一曰茶,二曰檟,三曰;艸設,四曰茗,五曰荈.其地：上者生爛石,中者生櫟壤,下者生黃土。凡藝而不實,植而罕茂,法如種瓜,三歲可采.野者上,園者次；陽崖陰林紫者上,綠者次；筍者上,牙者次；葉卷上,葉舒次.陰山坡穀者不堪采掇,性凝滯,結瘕疾.茶之為用,味至寒,為飲最宜精行儉德之人,若熱渴、凝悶、腦疼、目澀、四支煩、百節不舒,聊四五啜,與醍醐、甘露抗衡也.</p>
      </div>
      <div id="tabs-2">
        <p>一曰籃,一曰籠,一曰筥.以竹織之,受五升,或一鬥、二鬥、三鬥者,茶人負以採茶也.
     灶無用者,釜用唇口者.
     甑,或木或瓦,匪腰而泥,籃以簞之,篾以系之.始其蒸也,入乎簞,既其熟也,出乎簞.釜涸注於甑中,又以穀木枝三亞者制之,散所蒸牙筍並葉,畏流其膏.
     杵臼,一曰碓,惟恒用者佳.
     規,一曰模,一曰棬.以鐵制之,或圓或方或花.
     承,一曰台,一曰砧.以石為之,不然以槐、桑木半埋地中,遣無所搖動.
     簷,一曰衣.以油絹或雨衫單服敗者為之,以簷置承上,又以規置簷上,以造茶也.茶成,舉而易之.</p>
      </div>
      <div id="tabs-3">
        <p>凡採茶,在二月三月四月之間.茶之筍者生爛石沃土,長四五寸,若薇蕨始抽,淩露采焉.茶之牙者,發于叢薄之上,有三枝四枝五枝者,選其中枝穎拔者采焉,其日有雨不采,晴有雲不采.晴采之,蒸之,搗之,拍之,焙之,穿之,封之,茶之幹矣.茶有千萬狀,鹵莽而言,如胡人靴者蹙縮然,犎牛臆者廉簷然,浮雲出山者輪菌然,輕飆拂水者涵澹然.有如陶家之子羅,膏土以水澄泚之.又如新治地者,遇暴雨流潦之所經,此皆茶之精腴.有如竹籜者,枝幹堅實,艱於蒸搗,故其形簁然；有如霜荷者,至葉凋,沮易其狀貌,故厥狀委萃然,此皆茶之瘠老者也.自采至於封七經目,自胡靴至於霜荷八等,或以光黑平正,言嘉者,斯鑒之下也；以皺黃坳垤言佳者；鑒之次也.若皆言嘉及皆言不嘉者,鑒之上也.何者？出膏者光,含膏者皺,宿制者則黑,日成者則黃,蒸壓則平正,縱之則坳垤,此茶與草木葉一也,茶之否臧,存於口訣.</p>
      </div>
		<div id="tabs-4">
        <p>風爐  風爐：風爐以銅鐵鑄之,如古鼎形,厚三分,緣闊九分,令六分虛中,致其圬墁,凡三足.古文書二十一字,一足雲“坎上巽下離於中”,一足雲“體均五行去百疾”,一足雲“聖唐滅胡明年鑄”.其三足之間設三窗,底一窗,以為通飆漏燼之所,上並古文書六字：一窗之上書“伊公”二字,一窗之上書“羹陸”二字,一窗之上書“氏茶”二字,所謂“伊公羹陸氏茶”也.置墆臬於其內,設三格：其一格有翟焉,翟者,火禽也,畫一卦曰離；其一格有彪焉,彪者,風獸也,畫一卦曰巽；其一格有魚焉,魚者,水蟲也,畫一卦曰坎.巽主風,離主火,坎主水.風能興火,火能熟水,故備其三卦焉.其飾以連葩、垂蔓、曲水、方文之類.其爐或鍛鐵為之,或運泥為之,其灰承作三足,鐵柈台之.
     筥：筥以竹織之,高一尺二寸,徑闊七寸,或用藤作,木楦,如筥形,織之六出,固眼其底,蓋若利篋口鑠之.</p>
      </div>
      <div id="tabs-5">
        <p>凡灸茶,慎勿於風燼間灸,票焰如鑽,使炎涼不均.持以逼火,屢其翻正,候炮出培塿狀,蝦蟆背,然後去火五寸,卷而舒則本其始,又灸之.若火幹者,以氣熟止；日干者,以柔止.其始若茶之至嫩者,茶罷熱搗葉爛而牙筍存焉.假以力者,持千鈞杵亦不之爛,如漆科珠,壯士接之不能駐其指,及就則似無禳骨也.灸之,則其節若倪,倪如嬰兒之臂耳.既而承熱用紙囊貯之,精華之氣無所散越.候寒末之其火用炭,次用勁薪.其炭曾經燔灸,為膻膩所及,及膏木敗器不用之.古人有勞薪之味,信哉！其水,用山水上,江水中,井水下.其山水,揀乳泉石地慢流者上,其瀑湧湍漱勿食之,久食令人有頸疾.又多別流於山谷者,澄浸不泄,自火天至霜郊以前,或潛龍畜毒於其間,飲者可決之以流其惡,使新泉涓涓然酌之.其江水,取去人遠者.井取汲多者.其沸如魚目,微有聲為一沸,緣邊如湧泉連珠為二沸,騰波鼓浪為三沸,已上水老不可食也.初沸則水合量,調之以鹽味,謂棄其啜餘,無乃■■而鐘其一味乎？</p>
      </div>
    </div>
    &nbsp;
    
    
    
    
  </div>
  <p>
  <div id="footer">&nbsp;易水天樓&copy;版權所有.數位無限研究工房監製2015.&nbsp;<br>
  公司位址:高雄博愛路1688號9樓.客服電話:0800-166889&nbsp;Design by 黃世源</div>
     </p>
</div>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
